# StoryDev.DBO

./: .gitignore  AnalysisReport.sarif  README.md  StoryDev.DBO.sln  upgrade-assistant.clef
StoryDev.DBO/: BulkModifier.cs  ConnectionString.cs  IBulkQuery.cs  IDBObject.cs  IDBReader.cs  IInstanceManager.cs  ItemConstructor.cs  LICENSE.txt  SQLArrayFormat.cs  SQLAutoIncrement.cs  SQLDateFormat.cs  SQLPrimaryKey.cs  SQLStringSize.cs  SearchOptions.cs  Searching.cs  StoryDev.DBO.csproj  Utils.cs  _Delegates.cs
StoryDev.DBO.Core/: BulkModifier.cs  ConnectionString.cs  DBFilter.cs  DatabaseVendor.cs  FieldRef.cs  IBulkQuery.cs  IDBObject.cs  IDBReader.cs  IInstanceManager.cs  SQLArrayFormat.cs  SQLAutoIncrement.cs  SQLDateFormat.cs  SQLPrimaryKey.cs  SQLStringSize.cs  Searching.cs  StoryDev.DBO.Core.csproj  Utils.cs  _Delegates.cs
StoryDev.DBO.Core.MySQL/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.Core.MySQL.csproj
StoryDev.DBO.Core.SQLite/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.Core.SQLite.csproj
StoryDev.DBO.Core/Json/: DBManager.cs  DBObject.cs
StoryDev.DBO.MSSQL/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.MSSQL.csproj
StoryDev.DBO.MSSQL/Properties/: AssemblyInfo.cs
StoryDev.DBO.MySQL/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.MySQL.csproj
StoryDev.DBO.MySQL/Properties/: AssemblyInfo.cs
StoryDev.DBO.Oracle/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.Oracle.csproj
StoryDev.DBO.Oracle/Properties/: AssemblyInfo.cs
StoryDev.DBO.PostgreSQL/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.PostgreSQL.csproj
StoryDev.DBO.PostgreSQL/Properties/: AssemblyInfo.cs
StoryDev.DBO.SQLite/: DBManager.cs  DBObject.cs  DBReader.cs  StoryDev.DBO.SQLite.csproj
StoryDev.DBO.SQLite/Properties/: AssemblyInfo.cs
StoryDev.DBO/Json/: DBManager.cs  DBObject.cs
StoryDev.DBO/Properties/: AssemblyInfo.cs
StoryDev.DBO/Scripting/: DataField.cs  DataFieldType.cs  DataStruct.cs  FieldDisplay.cs  SourceOptions.cs
