<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;Debug SQLite</Configurations>

	<PackageId>StoryDev.DBO.Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>tienery</Authors>
	<Company>DesindaDev</Company>
	<Description>Micro-ORM for C#.</Description>
	<RepositoryUrl>https://github.com/storydev/StoryDev.DBO</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
